# appquieropanV2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appquieropan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_boton_home.xml  bg_btn_carro_cliente.xml  bg_btn_carro_cliente_dos.xml  bg_btn_carro_pago.xml  bg_btn_evaluacion.xml  bg_btn_general.xml  bg_btn_general_inicio.xml  bg_btn_opciones.xml  bg_cliente_home.xml  bg_ripple.xml  boton_mapa.xml  btn_home_cliente.xml  btn_opciones_cliente.xml  btn_opciones_cliente_dos.xml  btn_opciones_proveedor.xml  btn_qpan_general.xml  btn_qpan_general_inicio.xml  btn_subir.xml  ic_cerrarsesion.xml  imagen_fondo.xml  txt_boton_factura.xml  txt_btn_general.xml  txt_btn_general_inicio.xml  txt_btn_opciones.xml
app/src/main/res/drawable-anydpi/: ic_action_evaluar.xml  ic_action_evaluar1.xml  ic_action_salir.xml
app/src/main/res/layout/: activity_amasanderias.xml  activity_carro_compras_cliente.xml  activity_cerrar_voucher.xml  activity_comprobante_de_pago_cliente.xml  activity_comprobante_reserva_cliente.xml  activity_detalle_producto_seleccionado.xml  activity_detalle_producto_seleccionado_masa.xml  activity_detalle_producto_seleccionado_pastel.xml  activity_direcciones_cliente.xml  activity_evaluacion_proveedor.xml  activity_evaluacion_servicio.xml  activity_facturas_proveedor.xml  activity_home_cliente.xml  activity_home_proveedor.xml  activity_ingresa_sub_producto_masa.xml  activity_ingresa_sub_producto_pan.xml  activity_ingresa_sub_producto_pastel.xml  activity_lista_productos_masa.xml  activity_lista_productos_pan.xml  activity_lista_productos_pastel.xml  activity_lista_proveedor_cliente.xml  activity_lista_proveedor_pan_cliente.xml  activity_lista_reservas.xml  activity_lista_ventas.xml  activity_listado_carro_compra.xml  activity_listado_item_carro.xml  activity_listado_item_voucher.xml  activity_listado_item_voucher__proveedor.xml  activity_listado_voucher.xml  activity_login_cliente.xml  activity_login_proveedor.xml  activity_main.xml  activity_opciones.xml  activity_opciones_segmento_proveedor.xml  activity_otras_masas.xml  activity_pago_del_cliente.xml  activity_panaderias.xml  activity_pastelerias.xml  activity_perfil_cliente.xml  activity_perfil_proveedor.xml  (+21 more)
app/src/main/res/menu/: menu_inferior.xml  menu_inferior_cliente.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: sandwich3.xml  sandwich4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+111 files in other folders)
