<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Cliente.CarroDeCompras.ListadoCarroCompra">


<com.google.android.material.appbar.CollapsingToolbarLayout
    android:id="@+id/tolbarCliente"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/md_orange_A750"
    android:minHeight="?attr/actionBarSize">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_superior" />

</com.google.android.material.appbar.CollapsingToolbarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/menu_inferior_carro_compras"
    android:layout_below="@id/tolbarCliente"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARRO DE COMPRAS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:text="Productos en el carro de compras"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="310dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:text="Total: $"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal"
            android:text="aca va el total"
            android:textColor="#BB1006"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:text="Limpiar Carro"
            android:visibility="visible" />

        <Button
            android:id="@+id/pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="confirmar Pago" />
    </LinearLayout>


</LinearLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/menu_inferior_carro_compras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"
    app:itemBackground="@color/md_brown_950"
    app:itemIconTint="@color/md_orange_A750"
    app:itemTextColor="@color/md_orange_A750"
    app:menu="@menu/menu_inferior_cliente">

</com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
